<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Contact</h3>
    <p><strong>Phone Number:</strong><em>+91 1234567890</em></p>
    <p><strong>Email:</strong><em>abc@gmail.com</em></p>
    <hr noshade size='3'>
    <form action="mailto:gauravbhushan94@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Phone Number:</label></td><td><input type="text" name="PhoneNumber" value=""></td>
        </tr>
        <tr>
          <td><label>E-mail:</label></td><td><input type="email" name="Email" value=""></td>
        </tr>
        <tr>
          <td><label>Password:</label></td><td><input type="password" name="Password" value=""></td>
        </tr>
        <tr>
          <td><label>Your message:</label></td><td><textarea name="message" rows="8" cols="80"></textarea></td>
        </tr>
      </table>
      <input type="submit" name="" value="Submit Data">
    </form>
  </body>
</html>
